# MyNote

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynote/app/: MyApp.kt
app/src/main/java/com/mynote/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mynote/data/param/: NotesParam.kt  UserDataParam.kt
app/src/main/java/com/mynote/data/response/: AuthUserResponse.kt
app/src/main/java/com/mynote/di/: UtilityModule.kt
app/src/main/java/com/mynote/interfaces/: interface.kt
app/src/main/java/com/mynote/push/: MyFirebaseMessagingService.kt
app/src/main/java/com/mynote/repository/: FirebaseAuthRepository.kt
app/src/main/java/com/mynote/ui/activity/: ChangePasswordActivity.kt  CreateNoteActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  WriteNoteActivity.kt
app/src/main/java/com/mynote/ui/adapter/: BuyingAdapter.kt  BuyingItemAdapter.kt  GoalAdapter.kt  GoalItemAdapter.kt  IdeaAdapter.kt  MiniGoalAdapter.kt  MiniListAdapter.kt  MiniSubItemAdapter.kt  MiniSubNoteCheckedAdapter.kt  MiniSubNoteUnCheckedAdapter.kt  NotesAdapter.kt  SubItemAdapter.kt  SubNoteCheckAdapter.kt  SubNoteUnCheckAdapter.kt  TaskAdapter.kt
app/src/main/java/com/mynote/ui/dialog/: ColorDialog.kt  LoadingDialog.kt  NoteMenuDialog.kt  NotificationDialog.kt  TextDialog.kt
app/src/main/java/com/mynote/ui/fragment/: ArchiveFragment.kt  BottomToolbarFragment.kt  BuyingFragment.kt  GoalsFragment.kt  HomeFragment.kt  IdeaFragment.kt  TasksFragment.kt
app/src/main/java/com/mynote/utils/: AppConstant.kt  CameraPermissionDialog.kt  ErrorBean.kt  ErrorType.kt  ErrorUtils.kt  ImagePickerBottomSheetDialog.kt  ListUtils.kt  LogX.kt  NetworkResult.kt  PaginationListener.kt  PrefUtils.kt  TimeExtension.kt  ValidationUtils.kt
app/src/main/java/com/mynote/utils/exceptions/: EmptyResponseBodyException.kt  UnauthorizedException.kt  ValidationException.kt
app/src/main/java/com/mynote/utils/extension/: Extensions.kt  ViewExtension.kt
app/src/main/java/com/mynote/utils/resource/: FireBaseResponseHandler.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/mynote/viewmodel/: FirebaseUserViewModel.kt  NoteViewModel.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  item_right_to_left.xml  rotate_continuously.xml  rotate_once.xml  slide_down.xml  slide_out.xml  slide_up.xml
app/src/main/res/drawable/: _991009_2116140.xml  arrow_right.xml  bell.xml  bg_bottom_bar.xml  bg_bottom_sheet.xml  bg_button_gradient.xml  bg_dialog.xml  bg_permission_dialog.xml  bg_round_toolbar.xml  bg_spinner.xml  brush.xml  checkbox__2_.xml  checkbox__3_.xml  checkbox__4_.xml  cheveron_left.xml  circle__1_.xml  circle__2_.xml  clipboard_list.xml  default_dot.xml  delete_icon.xml  direction.xml  folder_download.xml  folder_download_stroke.xml  folder_upload.xml  grip_vertical.xml  icon.xml  icon__1_.xml  icon__2_.xml  icon__3_.xml  layout_grid.xml  layout_linear.xml  light_bulb.xml  lock_closed.xml  logout.xml  mail.xml  menu.xml  mobile_inbox_amico.xml  mobile_inbox_pana.xml  pencil_alt.xml  pin.xml  (+19 more)
app/src/main/res/layout/: activity_change_password.xml  activity_create_note.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_write_note.xml  alert_dialog.xml  buying_item.xml  dialog_color.xml  dialog_loading.xml  dialog_notification.xml  divider.xml  extra_notes_menu_dialog.xml  fragment_archive.xml  fragment_bottom_toolbar.xml  fragment_buying.xml  fragment_goals.xml  fragment_home.xml  fragment_idea.xml  fragment_tasks.xml  goals_item.xml  image_dialog.xml  image_item.xml  layout_camera_permission_dialog.xml  mini_buying_item.xml  mini_goals_item.xml  mini_image_item.xml  mini_notes_sub_item.xml  notes_item.xml  notes_item_1.xml  notes_item_2.xml  notes_item_3.xml  notes_shimmer.xml  notes_sub_item.xml  side_nav_header.xml  (+2 more)
app/src/main/res/menu/: side_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/mynote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
