plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id ("kotlin-kapt")
    id ("com.google.dagger.hilt.android")
    id ("kotlin-parcelize")
    alias(libs.plugins.google.gms.google.services)

}

android {
    namespace 'com.mynote'
    compileSdk 34

    defaultConfig {
        applicationId "com.mynote"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.common.ktx
    implementation libs.firebase.auth
    implementation libs.firebase.firestore.ktx
    implementation libs.firebase.storage.ktx
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation(libs.play.services.auth)

    //glide for image loading
    implementation libs.glide
    annotationProcessor libs.compiler

    implementation libs.androidx.fragment.ktx // Or the latest version


    //lifecycle-aware components
    implementation (libs.androidx.lifecycle.viewmodel.ktx)
    implementation (libs.androidx.lifecycle.runtime.ktx)
    implementation (libs.androidx.lifecycle.livedata.ktx)
    //shimmer
    implementation libs.shimmer

    //swipe refresh
    implementation libs.androidx.swiperefreshlayout

    // gson
    implementation libs.converter.gson

    //shimmer
    implementation (libs.shimmer)

    //hilt dagger
    implementation (libs.hilt.android)
    kapt (libs.hilt.compiler)

}