<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/_20dp"
    tools:context=".ui.activity.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginVertical="@dimen/_10dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cheveron_left" />

            <TextView
                style="@style/TextView.Font.Bold.14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10dp"
                android:text="@string/back"
                android:textColor="@color/primary_base" />

        </LinearLayout>

        <TextView
            style="@style/TextView.Font.Medium.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/edit_profile"
            android:textColor="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/relativeLayout2"
        android:padding="@dimen/_20dp"
        android:gravity="center_horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_img"
            android:layout_width="@dimen/_120dp"
            android:layout_height="@dimen/_120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/replace_profile"
            android:background="@color/base_grey"
            app:shapeAppearanceOverlay="@style/RoundImage.50" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/change_image"
            style="@style/CardView.Stroke.Round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            app:strokeColor="@color/primary_base"
            app:strokeWidth="@dimen/_2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_10dp"
                android:paddingHorizontal="@dimen/_20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pencil_alt" />

                <TextView
                    style="@style/TextView.Font.Medium.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:text="@string/change_image"
                    android:textColor="@color/primary_base" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/base_grey"
        android:layout_below="@id/profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divier"
        android:layout_marginVertical="@dimen/_20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_10dp">

            <TextView
                style="@style/TextView.Font.Medium.14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5dp"
                android:text="@string/full_name"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_text_layout"
                style="@style/TextInput.radius.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:errorTextColor="@color/base_red"
                app:hintTextColor="@color/base_grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/example_john_doe"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/base_grey" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_10dp">

            <TextView
                style="@style/TextView.Font.Medium.14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5dp"
                android:text="@string/email_address"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_text_layout"
                style="@style/TextInput.radius.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:errorTextColor="@color/base_red"
                app:hintTextColor="@color/base_grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/example_abc_xyz_com"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/base_grey" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/base_grey"
            style="@style/TextView.Font.Regular.12"
            android:text="@string/changing_email_address_information_means_you_need_to_re_login_to_the_apps"/>
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_cng"
        style="@style/Button.Simple.ColorFul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="@dimen/_10dp"
        android:gravity="center"
        android:text="@string/save_changes"
        android:textAlignment="center" />
</RelativeLayout>