<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/background"
    style="@style/CardView.Filled.20">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colors"
            style="@style/TextView.Font.Medium.14"
            android:layout_margin ="5dp"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:layout_gravity="center"

            android:useDefaultMargins="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/color_1"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@color/light_grey"
                android:tint="@color/light_grey"
                app:strokeWidth="@dimen/_1dp"
                app:strokeColor="@color/dark_grey"
                android:background="@drawable/ripple_effect"
                app:shapeAppearance="@style/RoundImage.50"
                android:layout_margin="@dimen/_10dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/color_2"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_row="0"
                android:layout_column="1"
                android:src="@color/light_green"
                app:strokeWidth="@dimen/_1dp"
                app:strokeColor="@color/dark_grey"
                android:background="@drawable/ripple_effect"
                android:tint="@color/light_green"
                app:shapeAppearance="@style/RoundImage.50"
                android:layout_margin="@dimen/_10dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/color_3"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_row="0"
                android:layout_column="2"
                android:src="@color/light_red"
                app:strokeWidth="@dimen/_1dp"
                app:strokeColor="@color/dark_grey"
                app:shapeAppearance="@style/RoundImage.50"
                android:tint="@color/light_red"
                android:background="@drawable/ripple_effect"
                android:layout_margin="@dimen/_10dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/color_6"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_row="1"
                android:layout_column="2"
                android:src="@color/light_yellow"
                android:tint="@color/light_yellow"
                app:strokeWidth="@dimen/_1dp"
                app:strokeColor="@color/dark_grey"
                app:shapeAppearance="@style/RoundImage.50"
                android:background="@drawable/ripple_effect"
                android:layout_margin="@dimen/_10dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/color_4"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_row="1"
                android:layout_column="0"
                app:strokeWidth="@dimen/_1dp"
                app:strokeColor="@color/dark_grey"
                android:src="@color/light_yellow_2"
                android:tint="@color/light_yellow_2"
                app:shapeAppearance="@style/RoundImage.50"
                android:background="@drawable/ripple_effect"
                android:layout_margin="@dimen/_10dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/color_5"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_row="1"
                android:layout_column="1"
                app:strokeWidth="@dimen/_1dp"
                app:strokeColor="@color/dark_grey"
                android:src="@color/primary_light"
                android:tint="@color/primary_light"
                app:shapeAppearance="@style/RoundImage.50"
                android:background="@drawable/ripple_effect"
                android:layout_margin="@dimen/_10dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/color_7"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_row="0"
                android:layout_column="4"
                app:strokeWidth="@dimen/_1dp"
                app:strokeColor="@color/dark_grey"
                android:src="@color/primary_light"
                android:tint="@color/color_1"
                app:shapeAppearance="@style/RoundImage.50"
                android:background="@drawable/ripple_effect"
                android:layout_margin="@dimen/_10dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/color_8"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_row="1"
                android:layout_column="4"
                app:strokeWidth="@dimen/_1dp"
                app:strokeColor="@color/dark_grey"
                android:src="@color/primary_light"
                android:tint="@color/color_2"
                app:shapeAppearance="@style/RoundImage.50"
                android:background="@drawable/ripple_effect"
                android:layout_margin="@dimen/_10dp"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/color_9"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_row="2"
                android:layout_column="0"
                app:strokeWidth="@dimen/_1dp"
                app:strokeColor="@color/dark_grey"
                android:src="@color/primary_light"
                android:tint="@color/color_4"
                app:shapeAppearance="@style/RoundImage.50"
                android:background="@drawable/ripple_effect"
                android:layout_margin="@dimen/_10dp"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/color_10"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_row="2"
                android:layout_column="2"
                app:strokeWidth="@dimen/_1dp"
                app:strokeColor="@color/dark_grey"
                android:src="@color/primary_light"
                android:tint="@color/color_5"
                app:shapeAppearance="@style/RoundImage.50"
                android:background="@drawable/ripple_effect"
                android:layout_margin="@dimen/_10dp"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/color_11"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_row="2"
                app:strokeWidth="@dimen/_1dp"
                app:strokeColor="@color/dark_grey"
                android:layout_column="1"
                android:src="@color/primary_light"
                android:tint="@color/color_6"
                app:shapeAppearance="@style/RoundImage.50"
                android:background="@drawable/ripple_effect"
                android:layout_margin="@dimen/_10dp"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/color_12"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_row="2"
                android:layout_column="4"
                android:src="@color/primary_light"
                android:tint="@color/color_3"
                app:strokeWidth="@dimen/_1dp"
                app:strokeColor="@color/dark_grey"
                app:shapeAppearance="@style/RoundImage.50"
                android:background="@drawable/ripple_effect"
                android:layout_margin="@dimen/_10dp"/>
        </GridLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>