<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".ui.fragment.IdeaFragment"
    android:id="@+id/idea_swipe">

    <ViewAnimator
        android:id="@+id/view_note_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureAllChildren="true"
        android:paddingHorizontal="@dimen/_20dp">



        <!--        0-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="@dimen/_20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/illustration__2_"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_interesting_ideas_yet"
                style="@style/TextView.Font.Bold.24"
                android:textAlignment="center"
                android:layout_marginVertical="@dimen/_10dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_20dp"
                android:text="@string/every_big_step_start_with_small_step_notes_your_first_idea_and_start_your_journey"
                style="@style/TextView.Font.Regular.14"
                android:textAlignment="center"
                android:textColor="@color/black"/>

        </LinearLayout>

        <!--        1-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_idea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            tools:listitem="@layout/notes_item"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/_50dp"/>

        <!--    2-->
        <include layout="@layout/notes_shimmer"/>

    </ViewAnimator>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>